{
  "name": "officialwebsite",
  "version": "1.0.0",
  "description": "牛交所官网",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-jshint": "^2.0.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev-append": "^0.1.6",
    "gulp-uglify": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guoqin",
  "license": "ISC"
}
