@import "base.less";
html{
  .wh(100%,100%);
}
//提箱框
.waiting_box{
  width: 190px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: rgba(41,27,17,0.64);
  position: absolute;
  top: 35%;
  left: 50%;
  .tm(translate(-100px));
  color: #fff;
  border-radius: 8px;
}
//主页
image{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
}
.insurance{
    background: #f2f2f2;
    padding: .18rem .30rem .16rem;
}
.insurance-img{
    margin-bottom: .18rem;
}
// 保险详情planbook
//commonStyle
.m30{
	.mr(0.3rem);
	.ml(0.3rem);
	.mb(0.4rem);
	background: @bgWhite;
	box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
  border-radius: 0.08rem;
}
.mr15{
	.mr(0.15rem);
}
//标签样式
body{
	width: 100%;
}
.planbook{
	background-color: @bgBlue;
	width: 100%;
	height: 100%;
  overflow: hidden;
}
//保险信心
.guarantee1{
	.pl(0.3rem);
	.pr(0.3rem);
	position: relative;
	.customerInfo{
		color: #6AADD7;
		font-family: STHeitiSC-Light;
		font-size: 0.36rem;
		text-align: center;
		width: 100%;
		.pt(0.3rem);
		.pb(0.23rem);
    .hc(0.36rem);
	}
	&:after{
		display: block;
		content: "";
		position: absolute;
		.wh(1.07rem,0.07rem);
		background: url(../img/planbook/Group.png) no-repeat left center;
		top: 0.45rem;
		left:0.2rem;
	}
	&:before{
		display: block;
		content: "";
		position: absolute;
		.wh(1.07rem,0.07rem);
		background: url(../img/planbook/Group2.png) no-repeat right center;
		top: 0.45rem;
		right: 0.2rem;
	}
}
.guarantee2{
	.pl(0.3rem);
	.pr(0.3rem);
	position: relative;
	.customerInfo{
		color: #ff8f8f;
		font-family: STHeitiSC-Light;
		font-size: 0.36rem;
		text-align: center;
		width: 100%;
		.pt(0.3rem);
		.pb(0.23rem);
    .hc(0.36rem);

	}
	&:after{
		display: block;
		content: "";
		position: absolute;
		.wh(1.07rem,0.07rem);
		background: url(../img/planbook/Group3.png) no-repeat left center;
		top: 0.45rem;
		left:0.2rem;
	}
	&:before{
		display: block;
		content: "";
		position: absolute;
		.wh(1.07rem,0.07rem);
		background: url(../img/planbook/Group4.png) no-repeat right center;
		top: 0.45rem;
		right: 0.2rem;
	}
}
.guarDetaUl{
	width: 100%;
	border-radius: 0.08rem;
  background-color: @bgYellow;
	.guarDetaLi{
		width: 50%;
		background-color: @bgYellow;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
    position: relative;
		&:nth-child(1){
			// border-right: 1px solid #EEDDB0;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 0.01rem;
        height: 100%;
        right: 0;
        top: 0;
        background: #EEDDB0;
      }
		}
		&:nth-child(3){
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 0.01rem;
        left: 0;
        top: 0;
        background: #EEDDB0;
      }
		}
		&:nth-child(4){
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 0.01rem;
        left: 0;
        top: 0;
        background: #EEDDB0;
      }
      &:before{
        content: '';
        display: block;
        position: absolute;
        width: 0.01rem;
        height: 100%;
        left: -0.01rem;
        top: 0;
        background: #EEDDB0;
      }
		}
		p{
			text-align: center;
			font-size: @fontSize24;
		}
		.guarDetaLiTitle{
			color: #A77D61;
			.mt(0.3rem);
			.mb(0.1rem);
      .hc(0.24rem);
		}
		.guarDetaLiNum{
			color: #F15D5D;
			.mb(0.25rem);
			i{
				font-size: 0.36rem;
			}
		}
	}
}
//被保人信息
/*------被保人年龄-------*/
.customer .customerage{
	width: 100%;
	text-align: center;
	.recognizee{
		background: rgba(240,240,240,0.6);
		border-radius: 8px 8px 0 0;
		font-size: @fontSize32;
		color: #303030;
		.hc(0.94rem);
		i{
			font-size: @fontSize32;
			select{
				display: inline-block;
				width: 30%;
				padding-left: 4%;
				padding-right: 28px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				vertical-align: middle;
				/*background: #FFFFFF url(../img/planbook/down.png) no-repeat right top;
				background-size: 32% 100%;*/
        outline:none;
				color: #6AADD7;
				border:none;
				border-radius: 0.08rem;
				-webkit-border-radius: 0.08rem;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
				.hc(0.48rem);
				background: #FFFFFF url(../img/planbook/arrowDown.png) no-repeat right top;
				background-size: 0.4rem 0.48rem;
        font-size: 0.28rem;
			}
		}
	}
}
.age_up{
	background: #FFFFFF url(../img/planbook/btns.png) no-repeat right top;
	background-size: 32% 100%;
}
/*----------------*/
.slideSection #incomeList{
	margin:0.3rem 0.3rem 0;
	background: @bgYellow;
  border-radius: 0.08rem;
	li{
		margin: 0 0.5rem;
    box-sizing: border-box;
		border-bottom: 1px solid #EEDDB0;
	  .hc(0.6rem);
		font-size: @fontSize24;
    color: #A77D61;
		em{
			width: 50%;
			float: left;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			span{
				color: #F15D5D;
			}
			&.incomeLeft{
				text-align: left;
				padding-left: 0.1rem;
			}
			&.incomeRight{
				text-align: right;
				padding-right: 0.1rem;
			}
		}
		&:last-child{
			border-bottom:none;
		}
	}
}
/*-----------滑动控件-------------*/
#incomeSlider{
	#slider_container{
		display: -webkit-box;
	}
	margin: 0.3rem  0.3rem 0;
	padding-bottom: 0.3rem;
	.controller_bar_1{
		width:0.4rem;
		height:0.4rem;
		background-image:url(../img/planbook/reduce.png);
		background-repeat:no-repeat;
		background-size:0.4rem ;
		/*background-position:0 .5rem;*/
	}
	.controller_bar_2{
		width:0.4rem;
		height:0.4rem;
		background-image:url(../img/planbook/add.png);
		background-repeat:no-repeat;
		background-size:0.4rem 0.4rem;
	}
}
#slider {
	margin: 0.16rem 0.3rem;
	background-color:#F7F7F7 ;
	border-radius: 0.04rem;
	-webkit-box-flex: 1;
	height: 0.08rem;
  position: relative;
	.ui-slider-handle{
		background: url(../img/planbook/btns.png) no-repeat left top;
		background-size: 0.63rem 0.42rem;
		position:absolute;
		top:-0.17rem;
		width:0.63rem;
		height:0.42rem;
	}
	.ui-slider-range{
		background-color:#fccb43 ;
		height: 0.08rem;
	}
}
.incomeTip1{
	margin:0.15rem 0 0.3rem;
	font-size: 0.2rem;
  color: #969696;
	text-align:center;
}
.incomeTip2{
	background:@bgBlue;
	color: #fff;
	border-radius: 0.08rem;
	.wh(3.42rem,0.46rem);
	line-height: 0.46rem;
	font-size: @fontSize24;
	margin:0 auto;
}
//84种重大疾病
.illnessBox{
	padding: 0.2rem 0.4rem;
	.mb(0rem);
	position: relative;
	z-index: 2;
}
.illness{
	font-size: @fontSize32;
	color: @font30;
	.hc(0.46rem);
}
.illnessDetail{
	background: @bgBlue;
	border-radius:0.08rem;
	.wh(1.78rem,0.46rem);
	line-height: 0.46rem;
	color: #fff;
	font-size: @fontSize24;
	padding: 0 0.25rem;
	.bz-bb();
	i{
		.wh(0.2rem,0.1rem);
		.pl(0.1rem);
		background: url(../img/planbook/triangleDown.png) no-repeat;
		background-size: 0.2rem 0.1rem;
		background-position:  0.1rem center;
		display: inline-block;
		&.active{
			background: url(../img/planbook/triangleUp.png) no-repeat;
		}
	}
}
//下拉疾病列表
.checkDetailBtn{
	margin: 0 0.6rem;
	width:5.2rem;
	background: @bgWhite;
	display: none
}
#illBox2{
	height: 2.86rem;
	background: #FFFFFF;
	padding-top: 0.3rem;
}
.checkDetailBtn .protectdetailContain{
	width: 100%;
	height: 100%;
	overflow: scroll;
	li{
		margin: 0 0.27rem;
		border-bottom: 1px solid @borderF0;
		font-size: 0.2rem;
		color: font6B;
		.pl(0.15rem);
		.pt(0.15rem);
		.pb(0.15rem);
		&.rank3{
			.pl(0.3rem);
		}
		&.rank4{
			.pl(0.6rem);
		}
	}
	.rank{
		margin: 0 0.27rem;
		font-size: 0.2rem;
		color: @font6B;

	}
  .rankDiv{
    overflow: hidden;
    .rankLeft{
      float: left;
      width: 5%;
      text-align: center;
      .hc(0.2rem);
      i{
        .wh(0.1rem,0.1rem);
        background: @bgBlue;
        line-height: 0.1rem;
        text-align: center;
        display: inline-block;
      }
    }
    .rankRight{
      float: left;
      margin-left: 2%;
      width: 93%;
    }
  }
	.divRank{
		margin: 0 0.27rem;
	}
	.rankTable{
		width: 100%;
		margin-top: 0.12rem;
		border-collapse:collapse;
		font-size: 0.2rem;
		.bz-bb();
		td{
			border: 1px solid @font30;
			.hc(0.48rem);
			text-align: center;
		}
		tr:first-child td:nth-child(1),tr:first-child  td:nth-child(2){
			background: @bgBlue;
		}
	}
}
//白边
.read_up {
		margin: 0 0.6rem 0.4rem;
		.wh(5.2rem,0.3rem);
    background: url(../img/planbook/lace.png) no-repeat left bottom;
    background-size: 100% 100%;

}
//底部提示
.footerTip{
	background-color: @bgBlue;
	font-size: fontSize24;
	color: #212B32;
	.mr(0.3rem);
	.ml(0.3rem);
	.mb(0.4rem);
}
.tele{
	background: #F15D5D;
	box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
	border-radius: 0.08rem;
	.hc(0.9rem);
	text-align: center;
	margin: 0.3rem;
	a{

		color: #fff;
		font-size: 0.36rem;
	}

}


// //信息输入
// .customerImport{
// 	.wh(100%,100%);
// 	color: @font30;
// 	font-size: @fontSize32;
// 	background: #fff;
//   .mb(0.98rem);
// 	.companyInfo{
// 		.hc(0.88rem);
// 		text-align: center;
// 	}
// 	.customerTitle{
// 		.hc(0.96rem);
// 		text-align: center;
// 		color: #68BDF2;
// 		border-bottom: 1px solid @borderF0;
// 	}
// 	.companyInfoUl{
// 		margin: 0 0.3rem;
// 		li{
// 			.liLeft{
// 				height: 0.32rem;
// 		    line-height: 0.32rem;
// 		    margin: 0.32rem 0;
// 				.pr(0.3rem);
// 				border-right:1px solid @borderF0 ;
// 				width: 1.38rem;
// 				text-align:left;
// 	      // span{
// 				// 	display: inline-block; /* Opera */
// 				// 	padding-left: 100%;
// 				// }
// 			}
// 			.liRight{
// 				.pl(0.3rem);
// 				height: 0.32rem;
// 		    line-height: 0.32rem;
// 		    margin: 0.32rem 0;
// 			}
//       .liRightForm{
//         height: 0.48rem;
// 		    line-height: 0.48rem;
// 		    margin: 0.24rem 0;
//       }
// 			.hc(0.96rem);
// 			border-bottom:1px solid @borderF0 ;
// 			.radioSex{
// 				color: @bgBlue;
// 			}
// 			select{
// 				display: inline-block;
// 				width: 1.8rem;
// 				padding-left: 4%;
// 				padding-right: 28px;
// 				box-sizing: border-box;
// 				-webkit-box-sizing: border-box;
// 				vertical-align: middle;
// 				/*background: #FFFFFF url(../img/planbook/down.png) no-repeat right top;
// 				background-size: 32% 100%;*/
// 				color: @font30;
// 				border-radius: 0.08rem;
// 				-webkit-border-radius: 0.08rem;
// 				.hc(0.48rem);
// 			}
// 			.radio{
// 		    padding-left: 0.4rem;
// 				margin-right: 0.05rem;
// 		    line-height: 0.32rem;
// 		    height: 0.32rem;
// 		    cursor: pointer;
// 		    font-size: 0.3rem;;
// 				position: relative;
// 				display: inline-block;
// 			}
// 			.radio input {
// 		    position: absolute;
// 		    left: -9999px;
// 			}
// 			.radio i {
// 		    position: absolute;
// 		    top: 0;
// 		    left: 0;
// 		    display: block;
// 		    width: 0.3rem;
// 		    height: 0.3rem;
// 		    border-width: 1px;
// 		    border-style: solid;
// 				border-color: #D8D8D8;
// 		    background: #fff;
// 				border-radius: 50%;
// 			}
// 			.radio input+i:after {
// 			    content: '';
// 			    top: 0.08rem;
// 			    left: 0.08rem;
// 			    width: 0.14rem;
// 			    height: 0.14rem;
// 			    border-radius: 50%;
// 			    background-color: #fff;
// 					position: absolute;
// 					border-color: #D8D8D8;
// 			}
// 			.radio input:checked+i {
// 		    border-color: #D8D8D8;
// 			}
// 		}
//     .radio input:checked+i:after {
//       background-color: @bgBlue;
//     }
// 	}
// 	}

//隽升
.customerImport .companyInfoUl li .radioInput {
    margin-right: 0.05rem;
    line-height: 0.48rem;
    height: 0.48rem;
    cursor: pointer;
    font-size: 0.3rem;
    position: relative;
    display: inline-block;
    width: 62%;
}
.companyInfoUl li  .liRight{
  width: 60%;
}

 // .radioInput input[type="text"]{
 //   //.hc(0.46rem);
 //   //border: 0.1rem solid rgb(169, 169, 169);
 //   //border-radius: 4px;
 //   width: 84%;
 //   padding-left: 8%;
 //   outline: none;
 //   display: inline-block;
 //   appearance:none;
 //   -moz-appearance:none;
 //   -webkit-appearance:none;
 //   .bz-bb();
 // }

 //新的二级页面
 .aia{
   background: #f9f9f9;
   width: 100%;
 }
 .planContent{
   .wh(5.86rem,auto);
   margin:auto;
   .mt(0.8rem);
   background: #FBFBFB;
   box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
   border-radius: 0.2rem;
   position: relative;
   .mb(0.2rem);
   .logoImage{
     .wh(2.2rem,2.2rem);
     position:absolute;
     left:50%;
     margin-left: -1.08rem;
     top: -0.8rem;
   }
   .content{
     .pt(1.4rem);
     width: 100%;
     border-radius: 0.2rem;
     background: #FBFBFB;
     .mb(0.21rem);
     .insuranceInfo{
        font-size:0.36rem;
        color: #1D1D1D;
        letter-spacing: 0.2px;
        .hc(0.5rem);
        font-weight: bold;
        text-align: center;
     }
     .insuranceAdvant{
       width: 4.63rem;
       margin: auto;
       .mt(0.1rem);
      font-size: 0.2rem;
      color: #999999;
      letter-spacing: 0;
      line-height: 0.26rem;
      height:0.82rem;
      text-align: center;
     }
     //信息
     .companyInfoUl{
   		margin: 0 0.24rem;
   		li{
        i.maleImgBox{
          .wh(1.2rem,0.47rem);
          background: url(../img/customerInfo/male.png) no-repeat;
   				background-size:auto 100%;
        }
        i.femaleImgBox{
          .wh(1.2rem,0.47rem);
          background: url(../img/customerInfo/female.png) no-repeat;
   				background-size:auto 100%;
        }
        label.maleImgBox{
          margin-right: 0.4rem;
        }
        label.femaleImgBox{
          margin-left: 0.4rem;
        }
   			.liLeft{
   				height: 0.3rem;
   		    line-height: 0.3rem;
   		    margin: 0.27rem 0;
   				width: 1.5rem;
          padding:0 0.14rem;
          .bz-bb();
          font-size: 0.28rem;
   				text-align:justify;
          //letter-spacing: 0.03rem;
   	     //  span{
   			// 		display: inline-block; /* Opera */
   			// 		padding-left: 100%;
   			// 	}
   			}
   			.liRight{
   				.pl(0.25rem);
   				height: 0.36rem;
   		    line-height: 0.36rem;
   		    margin: 0.24rem 0;
          font-size: 0.28rem;
   			}
         .liRightForm{
           height: 0.64rem;
   		    line-height: 0.64rem;
   		    margin: 0.1rem 0;
         }
   			.hc(0.84rem);
        font-size: 0.24rem;
   			border-bottom:1px solid #F1F1F1;
   			select{
   				display: inline-block;
   				width: 1.94rem;
   				padding-left: 20%;
   				padding-right: 28px;
   				box-sizing: border-box;
   				-webkit-box-sizing: border-box;
   				background: #A77D61 url(../img/customerInfo/btndown.png) no-repeat right top;
   				background-size:contain;
   				color: #fff;
   				border-radius: 0.08rem;
   				-webkit-border-radius: 0.08rem;
          -webkit-appearance:none;
   				.hc(0.48rem);
          font-size: 0.28rem;
          outline: none;
          border: none;
          option{
            background: #fff;
            color: #000000;
          }
   			}
   			.radio{
   		    padding-left: 0.35rem;
   		    line-height: 0.36rem;
   		    height: 0.36rem;
   		    cursor: pointer;
   		    font-size: 0.28rem;;
   				position: relative;
   				display: inline-block;
          margin-right: 0.04rem;
   			}
   			.radio input {
   		    position: absolute;
   		    left: -9999px;
   			}
   			.radio i {
   		    position: absolute;
   		    top: 0;
   		    left: 0;
   		    display: block;
   		    width: 0.36rem;
   		    height: 0.36rem;
   		    background: url(../img/customerInfo/radio.png);
   		    background-size: cover;
   			}
   			.radio input:checked+i {
   		    background: url(../img/customerInfo/radioSelect.png);
          background-size: cover;
   			}
        &:last-child{
          border-bottom: none;
        }
   		}
      .sexLi{
        text-align: center;
        .sexImgBox{
          display: inline-block;
          height: 0.5rem;
          .mt(0.17rem);
        }
      }
      .premiumLiRight{
        color: #8B572A;
      }
      .femaleImgBox ,.maleImgBox{
        display: inline-block;
        height: 0.5rem;
        width: 1.2rem;
      }
      .femaleImgBox input,.maleImgBox input {
        position: absolute;
        left: -9999px;
      }
      .femaleImgBox input:checked+i.femaleImgBox{
        background: url(../img/customerInfo/femaleSelect.png) no-repeat;
        background-size:auto 100%;
      }
      .maleImgBox input:checked+i.maleImgBox {
        background: url(../img/customerInfo/maleSelect.png) no-repeat;
        background-size:auto 100%;
      }
   	}
   }
 }
 footer{
   position: relative;;
   height: 1.88rem;
   bottom: 0;
   background:#FBFBFB;
   border-radius: 0.2rem;
   width:5.86rem;
   left: 50%;
   margin-left: -2.93rem;
   .footer{
     background: #A77D61;
     box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.05);
     border-radius: 0.11rem;
     .wh(5.4rem,0.84rem);
     margin:auto;
     line-height: 0.84rem;
     color: #fff;
     text-align: center;
     font-size: 0.36rem;
   }
   //添加了港险和国内保险对比
   .footerbox{
     background: #fff;
     box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.05);
     border-radius: 0.11rem 0 0 0.11rem;
     .wh(5rem,0.7rem);
     margin:auto;
     line-height: 0.7rem;
     color: #fff;
     text-align: center;
     font-size: 0.36rem;
     .footer1{
       background: #A77D61;
       box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.05);
       border-radius: 0.11rem 0 0 0.11rem;
       width: 49%;
       margin-right:0.5%;
       line-height: 0.7rem;
       color: #fff;
       text-align: center;
       font-size: 0.3rem;
     }
     .footer2{
       background: #A77D61;
       box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.05);
       border-radius: 0 0.11rem 0.11rem 0;
       width: 50%;
       line-height: 0.7rem;
       color: #fff;
       text-align: center;
       font-size: 0.3rem;
     }
   }
   .logo{
     .wh(1.83rem,0.5rem);
     margin:0.27rem auto;
   }
 }
 //储蓄险
 .savings{
   .planContent .content .insuranceAdvant{
     .mb(0.21rem);
   }
    .planContent .content .companyInfoUl li select{
      width: 100%;
      padding-left: 42%;
      height: .64rem;
      line-height: .64rem;
      font-size: 0.28rem;
    }
    .radioInput input[type="text"]{
      width: 100%;
      background: #DBD5D5;
      box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.10);
      border-radius: 0.08rem;
      -webkit-border-radius: 0.08rem;
      height: .64rem;
      line-height: .64rem;
      outline:none;
      border: none;
      text-align: center;
      font-size: 0.28rem;
    }
    .radioInput input[type="text"]::-webkit-input-placeholder {
      font-size: 0.28rem;
      color: #4A4A4A; /* WebKit browsers */
    }
    .radioInput input[type="text"]:-moz-placeholder {
      font-size: 0.28rem;
      color: #4A4A4A; /* Mozilla Firefox 4 to 18 */
    }
    .radioInput input[type="text"]::-moz-placeholder {
      font-size: 0.28rem;
      color: #4A4A4A; /* Mozilla Firefox 19+ */
    }
    .radioInput input[type="text"]:-ms-input-placeholder {
      font-size: 0.28rem;
      color: #4A4A4A; /* Internet Explorer 10+ */
    }
    .planContent .content{
      .mb(0.8rem);
    }
 }
 //问号里的内容
 .covTipliRig{
   position: relative;
 }
 .coverageTip{
   position: absolute;
   .wh(0.3rem,0.3rem);
   background: url(../img/customerInfo/quesMark.png);
   background-size: cover;
   top: -0.05rem;
   left: 1.9rem;
 }
 .covTipCont{
   position: fixed;
   background: #A77D61;
   top: 3.8rem;
   width: 5.2rem;
   left: 50%;
   margin-left: -2.6rem;
   border-radius: 0.1rem;
   padding:0.3rem 0;
   display: none;
   transition-duration: 2s;
   .close{
     position: absolute;
     .wh(0.3rem,0.3rem);
     line-height: 0.3rem;
     text-align: center;
     background: rgba(41,27,17,0.64);
     position: absolute;
     border-radius: 50%;
     top: -0.1rem;
     color: #fff;
     right: -0.1rem;
   }
 }
 .insuranceTip{
   margin: 0 0.3rem;
   font-size:0.2rem;
   color: #fff;
   p{
     .mt(0.1rem);
   }
 }
 //计划书底部logo
 .planbooklogo{
   width: 1.83rem;
    height: .5rem;
    margin: .27rem auto;
 }
