@import "base.less";
@bgf9:#f9f9f9;
@bgB5:#B5917F;
@bgF2:#F2F2F2;
@colorAB: #AB8368;
@color4A:#4A4A4A;
@colorA7:#A77D61;
body{
  background: #f9f9f9;
}
@media (max-width:1024px){

}

//pc端
//pc端通用
.width83{
  width: 83.3%;
  margin: auto;
  min-width: 1048px;
}
//官网首页
.summary-box{
  // background: url(../img/home/bgWhite.png) fixed center center no-repeat;;
  // background-size: contain;
  width: 100%;
  max-height: 918px;
  position: relative;
  .bgWhite{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
  nav{
    height: 125px;
    ul{
      .clr();
      li{
        float: right;
        .ml(24px);
        .mt(69px);
        .mb(31px);
        a{
          color: #4A4A4A;
          display: inline-block;
        }
      }
      .logo{
        float: left;
        .ml(0);
        .mt(53px);
        a{
          display: block;
          .wh(148px,40px);
        }
      }
    }

  }
  .summary{
    .sum-left{
      width: 51%;
      .mr(8%);
      h1{
        font-size: 50px;
        color: @colorAB;
        .mt(120px);
        font-weight: 400;

      }
      h2{
        font-size: 34px;
        .hc(48px);
        font-weight: 200;
      }
      .summary-text1{
        .mt(80px);
      }
      .summary-text{
        width:100%;
        letter-spacing: 1.2px;
        line-height: 36px;
        min-width: 614px;
      }
      .loadImg{
        .mt(69px);
        .wh(345px,98px);
      }

    }
    .sum-right{
      .sum-phone-img{
        .wh(467px,840px);
      }
    }
  }
}
//美元宝
.dol-treas{
  .dol-treas-title{
    text-align: center;
    color: @colorA7;
    font-weight: 400;
    .pt(96px);
    font-size: 36px;
    .hc(52px);
    .pb(93px);
  }
  .dol-treas-content{
    position: relative;
    height: 653px;
    background: @bgB5;
    .dol-treas-imgBox{
      .wh(467px,840px);
      position: absolute;
      top: -97px;
      left: 188px;
    }
  }
  .dol-treas-text{
    float: right;
    .pt(75px);
    width:600px;
    .dol-treas-summary{
      width:600px;
      color: #F8F8F8;
      letter-spacing: -0.21px;
      line-height: 36px;
    }
    .dol-treas-ul{
      li{
        .mt(70px);
        height: 65px;
        overflow: hidden;
      }
      i{
        .hc(65px);
        float: left;
      }
      li .dol-imgI{
        .wh(65px,65px);
        .mr(10px);
      }
      .dol-imgT{
        color:@bgf9;
        height: 65px;
      }
      .dol-treas-li1 .dol-imgI{
        background: url(../img/home/icon01.png);
        background-size: cover;
      }
      .dol-treas-li2 .dol-imgI{
        background: url(../img/home/icon02.png);
        background-size: cover;
      }
      .dol-treas-li3 .dol-imgI{
        background: url(../img/home/icon03.png);
        background-size: cover;
      }
    }
  }
}
//基金
.fund{
  .fund-title{
    text-align: center;
    color:@colorA7;
    font-weight: 400;
    .pt(106px);
    font-size: 36px;
    .hc(36px);
    .pb(55px);
  }
  .fund-content{
    .fund-cont-div{
      overflow: hidden;
    }
    background: @bgF2;
    height: 653px;
    .fund-imgBox{
      float: right;
      .mt(90px);
    }
  }
  .fund-text{
    float: left;
    .pt(75px);
    width:600px;
    .fund-summary{
      width:600px;
      color: @color4A;
      letter-spacing: -0.21px;
      line-height: 36px;
    }
    .fund-ul{
      li{
        .mt(70px);
        height: 65px;
        overflow: hidden;
      }
      i{
        .hc(65px);
        float: left;
      }
      li .dol-imgI{
        .wh(65px,65px);
        .mr(10px);
      }
      .dol-imgT{
        color:@bgB5;
        height: 65px;
      }
      .fund-li1 .dol-imgI{
        background: url(../img/home/icon03.png);
        background-size: cover;
      }
      .fund-li2 .dol-imgI{
        background: url(../img/home/icon04.png);
        background-size: cover;
      }
      .fund-li3 .dol-imgI{
        background: url(../img/home/icon05.png);
        background-size: cover;
      }
    }
  }
}
//合作伙伴
.partert{
  .partert-title1{
    margin:68px auto  0;
    .hc(36px);
    text-align: center;
    color:@colorA7;
    font-size: 36px;
  }
  .partert-title2{
    font-size: 30px;
    color: #515151;
    letter-spacing: 0;
    line-height: 40px;
    height: 40px;
    text-align: center;
    margin:30px auto 32px;
  }
  .investors{
    overflow: hidden;
    li{
      float: left;
      width:49%;
      position: relative;
      .inveLi-title{
        .wh(100%,100%);
        position: absolute;
        background: rgba(242, 242, 242, 0.9);
        z-index: 2;
        top: 0;
        overflow: hidden;
        .inveLi-title1{
          margin-top: 41.8%;
          margin-bottom: 10.8%;
         font-size: 36px;
         width: 100%;
         color: #515151;
         letter-spacing: 0;
         height: 10%;
         display:inline-block;
          vertical-align:middle;
        }
        .inveLi-title1:after{
         display:inline-block;
         content:'';
         height:100%;
         width:0;
         vertical-align:middle;
         text-align:center;
        }
        .inveLi-title1{
          margin-bottom: 26.2%;
         font-size: 30px;
         width: 100%;
         color: #515151;
         letter-spacing: 0;
         height: 8.2%;
         display:inline-block;
          vertical-align:middle;
        }
        .inveLi-title1:after{
         display:inline-block;
         content:'';
         height:100%;
         width:0;
         vertical-align:middle;
         text-align:center;
        }
      }
    }
    .inveLi1{
      margin-right: 2%;
    }
  }
}
