<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>牛交所官网</title>
  <link rel="icon" href="public/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="public/css/style.css">
  <script src="public/js/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript">

  </script>
</head>
<body>
  <section class="summary-box">
    <img src="public/img/home/bgWhite.png" class="bgWhite" alt="">
    <nav class="">
      <div class="width83">
        <ul>
          <li class="navLi logo"><a href=""><img src="public/img/home/headlogo.png" alt=""></a></li>
          <li class="navLi our"><a href="">关于我们</a></li>
          <li class="navLi safe"><a href="">安全保障</a></li>
          <li class="navLi insurance"><a href="">香港保险</a></li>
          <li class="navLi fund"><a href="">海外基金</a></li>
          <li class="navLi dol-treas"><a href="">美元宝</a></li>
          <li class="navLi home"><a href="">首页</a></li>
        </ul>
      </div>
    </nav>
    <section class="summary width83 clr">
      <div class="sum-left flt">
        <h1>牛交所</h1>
        <h2>投资全世界！</h2>
        <h2>5分钟搞定“海外银行理财”</h2>
        <p class="summary-text summary-text1">牛交所将全球最顶级的债券、公募基金带到中国，</p>
        <p class="summary-text">在手机上就可以投资世界上几乎所有国家的优质资产。</p>
        <div class="loadImg">
          <img src="public/img/home/load.png" alt="">
        </div>
      </div>
      <div class="sum-right frt">
        <div class="sum-phone-img">
          <img src="public/img/home/iPhone6.png" alt="">
        </div>
      </div>
    </section>
  </section>
  <section class="dol-treas">
    <h1 class="dol-treas-title">美元宝—你期待已久的美元“余额宝”</h1>
    <div class="dol-treas-content">
      <div class="width83">
        <div class="dol-treas-imgBox">
          <img src="public/img/home/iPhone6.png" class="dol-treas-phone" alt="">
        </div>
        <div class="dol-treas-text">
          <div class="dol-treas-summary">
            牛交所为每一位用户开通保本收益产品“美元宝”的管理账户。将闲置的美金转入美元宝，每天都能获得收益，完美代替海外银行账户。
          </div>
          <ul class="dol-treas-ul">
            <li class="dol-treas-li1 clr">
              <i class="dol-imgI flt"></i>
              <i class="dol-imgT flt">世界500强发行的美元企业债券</i>
            </li>
            <li class="dol-treas-li2">
              <i class="dol-imgI"></i>
              <i class="dol-imgT">世界500强发行的美元企业债券</i>
            </li>
            <li class="dol-treas-li3">
              <i class="dol-imgI"></i>
              <i class="dol-imgT">世界500强发行的美元企业债券</i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="fund">
    <h1 class="fund-title">基金—源自全球10大资管公司</h1>
    <div class="fund-content">
      <div class="width83 fund-cont-div">
        <div class="fund-text">
          <div class="fund-summary">
            牛交所精选摩根、贝莱德、富达等全球顶级资产管理机构的基金产品。可以选择世界任意市场进行投资，满足资产配置需要。
          </div>
          <ul class="fund-ul">
            <li class="fund-li1 clr">
              <i class="dol-imgI flt"></i>
              <i class="dol-imgT flt">美国家庭资产配置最多的理财产品</i>
            </li>
            <li class="fund-li2">
              <i class="dol-imgI"></i>
              <i class="dol-imgT">每日申购、每日赎回</i>
            </li>
            <li class="fund-li3">
              <i class="dol-imgI"></i>
              <i class="dol-imgT">美国、欧洲证监会严格监管</i>
            </li>
          </ul>
        </div>
        <div class="fund-imgBox">
          <img src="public/img/home/income.png" class="fund-phone" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="partert">
    <p class="partert-title1">合作伙伴</p>
    <p class="partert-title2">投资方</p>
    <div class="width83">
      <ul class="investors">
        <li class="inveLi1">
          <img src="public/img/home/gobi.png" alt="">
          <div class="inveLi-title">
            <p class="inveLi-title1">戈壁创投</p>
            <p class="inveLi-title2">知名VC投资机构，途牛就是它投的。</p>
          </div>
        </li>
        <li class="inveLi2">
          <img src="public/img/home/gobi.png" alt="">
          <div class="inveLi-title">
            <p class="inveLi-title1">戈壁创投</p>
            <p class="inveLi-title2">知名VC投资机构，途牛就是它投的。</p>
          </div>
        </li>
      </ul>

    </div>
    <div class="financial">

    </div>
  </section>
</body>
</html>
